internal/user/user_app/user.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. *.proto

package user_server;

message User {
  string Login = 1;
  string Name = 2;
  string Surname = 3;
  string Email = 4;
  string Password = 5;
  int32 Score = 6;
  string AvatarURL = 7;
  string Description = 8;
}

//----------------------------------------

message LoginData {
  string Login = 1;
  string Name = 2;
  string Surname = 3;
  string Email = 4;
  int32 Score = 5;
  string AvatarURL = 6;
  string Description = 7;
}

message LoginResponse {
  uint32 status = 1;
  LoginData data = 2;
  string Msg = 3;
}

//----------------------------------------

message UpdateInput {
  User user = 1;
  string sesionID = 2;
}

//----------------------------------------

message LogoutResponse {
  uint32 status = 1;
  string GoodbyeMsg = 2;
}

//----------------------------------------

message GetUserData {
  string Login = 1;
  string Name = 2;
  string Surname = 3;
  int32 Score = 4;
  string AvatarURL = 5;
  string Description = 6;
}

message GetUserResponse {
  uint32 status = 1;
  GetUserData data = 2;
  string Msg = 3;
}

//----------------------------------------

message SignUpData {
  string Login = 1;
  string Name = 2;
  string Surname = 3;
  string Email = 4;
  int32 Score = 5;
  string AvatarURL = 6;
  string Description = 7;
}

message SignupResponse {
  uint32 status = 1;
  SignUpData data = 2;
  string Msg = 3;
}

//----------------------------------------

message SessionID {
  string sesionID = 1;
}

message CookieValue {
  string cookieValue = 1;
}

message Author {
  string author = 1;
}

message Nothing {
  bool dummy = 1;
}

//----------------------------------------

service UserDelivery {
  rpc UpdateProfile(UpdateInput) returns (LoginResponse) {}
  rpc GetAuthorProfile(Author) returns (GetUserResponse) {}
  rpc GetUserProfile(SessionID) returns (GetUserResponse) {}
  rpc LoginUser(User) returns (LoginResponse) {}
  rpc Signup(User) returns (SignupResponse) {}
  rpc Logout(CookieValue) returns (Nothing) {}
}
